<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>Joel Dickson</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/agoda-com/AgodaAnalyzers</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/agoda-com/AgodaAnalyzers/master/AgodaAnalyzersAgoji.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/agoda-com/AgodaAnalyzers</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>A set of opinionated Roslyn analyzers for C#. This project is used by Agoda internally for analysis of our C# projects. We have opened it for community contribution and usage.</Description>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	<ItemGroup>
		<None Include="bin\Release\netstandard2.0\Agoda.Analyzers.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="bin\Release\netstandard2.0\**\Agoda.Analyzers.resources.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="bin\Release\netstandard2.0\Agoda.Analyzers.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="..\Agoda.Analyzers.CodeFixes\bin\Release\netstandard2.0\Agoda.Analyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="..\Agoda.Analyzers.CodeFixes\bin\Release\netstandard2.0\**\Agoda.Analyzers.CodeFixes.resources.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="..\Agoda.Analyzers.CodeFixes\bin\Release\netstandard2.0\Agoda.Analyzers.CodeFixes.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="AgodaCustom\AG0018PermitOnlyCertainPubliclyExposedEnumerables.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AgodaCustom\CustomRulesResources.Designer.cs">
      <DependentUpon>CustomRulesResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helpers\HelpersResources.Designer.cs">
      <DependentUpon>HelpersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StyleCop\ReadabilityResources.Designer.cs">
      <DependentUpon>ReadabilityResources.resx</DependentUpon>
    </Compile>
    <None Include="app.config" />
    <None Include="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AgodaCustom\CustomRulesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomRulesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="RuleContent\AG0001DependencyResolverMustNotBeUsed.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0004DoNotUseHardCodedStringsToIdentifyTypes.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0002PrivateMethodsShouldNotBeTested.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0003HttpContextCannotBePassedAsMethodArgument.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0005TestMethodNamesMustFollowConvention.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0010PreventTestFixtureInheritance.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0006RegisteredComponentShouldHaveExactlyOnePublicConstructor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0018PermitOnlyCertainPubliclyExposedEnumerables.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0019PreventUseOfInternalsVisibleToAttribute.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0024PreventUseOfTaskFactoryStartNew.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0026EnsureOnlyCssSelectorIsUsedToFindElements.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0027EnsureOnlyDataSeleniumIsUsedToFindElements.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0020AvoidReturningNullEnumerables.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0009IHttpContextAccessorCannotBePassedAsMethodArgument.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0012TestMethodMustContainAtLeastOneAssertion.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0013LimitNumberOfTestMethodParametersTo5.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0022DoNotExposeBothSyncAndAsyncVersionsOfMethods.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0021PreferAsyncMethods.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0025PreventUseOfTaskContinue.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0023PreventTheUseOfThreadSleep.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0030PreventUseOfDynamics.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0032PreventUseOfBlockingTaskMethods.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0033PreventUseOfTaskResult.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0038PreventUseOfRegionPreprocessorDirective.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0037EnsureSeleniumTestHasOwnedByAttribute.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0035PreventUseOfMachineName.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RuleContent\AG0011NoDirectQueryStringAccess.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>