# AgodaAnalyzers

./: .gitattributes  .gitignore  AssemblyInfo.cs  CONTRIBUTING.md  README.md  appveyor.yml  test-output.txt
src/Agoda.Analyzers/: Agoda.Analyzers.csproj  Agoda.Analyzers.csproj.orig  Agoda.Analyzers.nuspec  AnalyzerCategory.cs  AnalyzerConstants.cs  AnalyzerReleases.Unshipped.md  Const.cs  packages.config
src/Agoda.Analyzers.CodeFixes/: Agoda.Analyzers.CodeFixes.csproj  Agoda.Analyzers.nuspec  packages.config
src/Agoda.Analyzers.CodeFixes/AgodaCustom/: AG0019FixProvider.cs  AG0019PreventUseOfInternalsVisibleToAttributeFixProvider.cs  AG0020AvoidReturningNullEnumerablesFixProvider.cs  AG0020FixProvider.cs  AG0022RemoveSyncMethod.cs  AG0022RemoveSyncMethodFixProvider.cs  AG0026FixProvider.cs  AG0039FixLegacyAspNetBlockingCalls.cs  IfBracesAnalyzerCodeFixProvider.cs  MethodDeclarationExtensions.cs
src/Agoda.Analyzers.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  TestDiagnosticProvider.cs
src/Agoda.Analyzers.CodeFixes/Properties/: AssemblyInfo.cs
src/Agoda.Analyzers.CodeFixes/StyleCop/: RemoveRegionCodeFixProvider.cs  RemoveRegionFixAllProvider.cs  SA1106CodeFixProvider.cs  SA1107CodeFixProvider.cs  SA1107FixAllProvider.cs
src/Agoda.Analyzers.CodeFixes/tools/: install.ps1  uninstall.ps1
src/Agoda.Analyzers.Test/: Agoda.Analyzers.Test.csproj  AllAnalyzersUnitTests.cs  packages.config
src/Agoda.Analyzers.Test/AgodaCustom/: AG0001UnitTests.cs  AG0002UnitTests.cs  AG0003UnitTests.cs  AG0004UnitTests.cs  AG0005UnitTests.cs  AG0006UnitTests.cs  AG0007UnitTests.cs  AG0008UnitTests.cs  AG0009UnitTests.cs  AG0010UnitTests.cs  AG0011UnitTests.cs  AG0012UnitTests.cs  AG0013UnitTests.cs  AG0018UnitTest.cs  AG0018UnitTests.cs  AG0019UnitTests.cs  AG0020UnitTests.cs  AG0021UnitTests.cs  AG0022UnitTests.cs  AG0023UnitTests.cs  AG0024UnitTests.cs  AG0025UnitTests.cs  AG0026UnitTests.cs  AG0027UnitTests.cs  AG0030UnitTests.cs  AG0032UnitTests.cs  AG0033UnitTests.cs  AG0035UnitTests.cs  AG0037UnitTests.cs  AG0038UnitTests.cs  AG0039UnitTests.cs  AG0040UnitTests.cs  AG0042UnitTests.cs  AG0043UnitTests.cs  AG0044UnitTests.cs  AG0045UnitTests.cs  AG0046EnforceGetByTestIdUsageInPlaywrightTests.cs  AG0047UnitTests.cs  AG0048UnitTests.cs  AG0049UnitTests.cs  (+2 more)
src/Agoda.Analyzers.Test/Helpers/: ClassBuilder.cs  CodeDescriptor.cs  CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticLocation.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  MetadataReferences.cs  TestDiagnosticProvider.cs
src/Agoda.Analyzers.Test/Properties/: AssemblyInfo.cs
src/Agoda.Analyzers.Test/StyleCop/: SA1106UnitTests.cs  SA1107UnitTests.cs  SA1123UnitTests.cs
src/Agoda.Analyzers/AgodaCustom/: AG0001DependencyResolverMustNotBeUsed.cs  AG0002PrivateMethodsShouldNotBeTested.cs  AG0003HttpContextCannotBePassedAsMethodArgument.cs  AG0004AsyncAnalyzer.cs  AG0004DoNotCallExperimentManagerInLoop.cs  AG0004DoNotUseHardCodedStringsToIdentifyTypes.cs  AG0005TestMethodNamesMustFollowConvention.cs  AG0006ClassShouldHaveOnlyOnePublicConstructor.cs  AG0006ClassShouldNotHaveMoreThanOnePublicConstructor.cs  AG0006NotOveruseReflection.cs  AG0006RegisteredComponentShouldHaveExactlyOnePublicConstructor.cs  AG0006RegisteredComponentShouldNotHaveMoreThanOnePublicConstructor.cs  AG0007NoDirectQueryStringAccess.cs  AG0008PreventReturningNullForReturnValueOfIEnumerable.cs  AG0009IHttpContextAccessorCannotBePassedAsMethodArgument.cs  AG0010PreventTestFixtureInheritance.cs  AG0011NoDirectQueryStringAccess.cs  AG0012TestMethodMustContainAtLeastOneAssertion.cs  AG0013LimitNumberOfTestMethodParametersTo5.cs  AG0018EnsureThatPubliclyExposedIEnumerableTypes .cs  AG0018PermitOnlyCertainPubliclyExposedEnumerables.cs  AG0019PreventUseOfInternalsVisibleToAttribute.cs  AG0019PreventUseOfInternalsVisibleToAttributeFixProvider.cs  AG0020AvoidReturningNullEnumerables.cs  AG0020AvoidReturningNullEnumerablesFixProvider.cs  AG0020PreventReturningNullForReturnValueOfIEnumerable.cs  AG0021PreferAsyncMethods.cs  AG0022DoNotExposeBothSyncAndAsyncVersionsOfMethods.cs  AG0022RemoveSyncMethodFixProvider.cs  AG0023PreventUseOfThreadSleep.cs  AG0024PreventUseOfTaskFactoryStartNew.cs  AG0025PreventUseOfTaskContinue.cs  AG0026EnsureOnlyCssSelectorIsUsedToFindElements.cs  AG0026EnsureXPathNotUsedToFindElements.cs  AG0027EnsureOnlyDataSeleniumIsUsedToFindElements.cs  AG0030PreventUseOfDynamics.cs  AG0032PreventUseOfBlockingTaskMethods.cs  AG0032PreventUseOfTaskWait.cs  AG0033PreventUseOfTaskResult.cs  AG0035PreventUseEnvironmentMachineName.cs  (+40 more)
src/Agoda.Analyzers/Helpers/: AsyncHelpers.cs  CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  DescriptionContentLoader.cs  InvocationRule.cs  LocationHelpers.cs  MethodHelper.cs  PermittedInvocationRule.cs  SpecializedTasks.cs  SyntaxKinds.cs  TestDiagnosticProvider.cs  TestMethodHelpers.cs  TriviaHelper.cs  TypeSymbolHelper.cs
src/Agoda.Analyzers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Agoda.Analyzers/RuleContent/: AG0001DependencyResolverMustNotBeUsed.html  AG0002PrivateMethodsShouldNotBeTested.html  AG0003HttpContextCannotBePassedAsMethodArgument.html  AG0004AsyncAnalyzer.html  AG0004DoNotUseHardCodedStringsToIdentifyTypes.html  AG0005TestMethodNamesMustFollowConvention.html  AG0006ClassShouldHaveOnlyOnePublicConstructor.html  AG0006ClassShouldNotHaveMoreThanOnePublicConstructor.html  AG0006NotOveruseReflection.html  AG0006RegisteredComponentShouldHaveExactlyOnePublicConstructor.html  AG0006RegisteredComponentShouldNotHaveMoreThanOnePublicConstructor.html  AG0009IHttpContextAccessorCannotBePassedAsMethodArgument.html  AG0010PreventTestFixtureInheritance.html  AG0011NoDirectQueryStringAccess.html  AG0012TestMethodMustContainAtLeastOneAssertion.html  AG0013LimitNumberOfTestMethodParametersTo5.html  AG0018EnsureThatPubliclyExposedIEnumerableTypes.html  AG0018PermitOnlyCertainPubliclyExposedEnumerables.html  AG0019PreventUseOfInternalsVisibleToAttribute.html  AG0021PreferAsyncMethods.html  (+17 more)
(+111 files in other folders)
