<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Agoda.Analyzers.Vsix.f49a9a4f-8912-4dca-88b2-bea4fd836cc2" Version="1.0" Language="en-US"
              Publisher="Company" />
    <DisplayName>Agoda Roslyn Analyzers</DisplayName>
    <Description xml:space="preserve">Project for Agoda Roslyn Analyzers, Code Fixes used at Agoda</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Agoda.Analyzers.CodeFixes"
           Path="|Agoda.Analyzers.CodeFixes|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Agoda.Analyzers"
           Path="|Agoda.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Agoda.Analyzers"
           Path="|Agoda.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Agoda.Analyzers.CodeFixes"
           Path="|Agoda.Analyzers.CodeFixes|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>